*** Creating Trace Output File 'usbHostCDC.elf.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "main.o" --strict --scatter "usbHostCDC.elf.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\usbHostCDC.map" -o "usbHostCDC.elf.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'usbHostCDC.elf.axf'
### ADS-LD Command File: 'usbHostCDC.elf.lnp'
### Checking for dirty Components...
### Creating CmdFile 'usbHostCDC.elf.lnp', Handle=0x00000418
### Writing '.lnp' file
### ADS-LD Command file 'usbHostCDC.elf.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
